# Remind

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengniao/remind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fengniao/remind/: ProjectServiceInf.aidl  RemindServiceInf.aidl
app/src/main/java/com/fengniao/remind/app/: AppContext.java  Constant.java
app/src/main/java/com/fengniao/remind/data/: Location.java
app/src/main/java/com/fengniao/remind/data/local/: DataBaseHelper.java  LocalDataSource.java  LocationPersistenceContract.java
app/src/main/java/com/fengniao/remind/map/: GDMapManger.java  MapManager.java  MapUtils.java
app/src/main/java/com/fengniao/remind/reciver/: ProtectReceiver.java
app/src/main/java/com/fengniao/remind/service/: ProtectRemindReceiver.java  ProtectService.java  RemindService.java
app/src/main/java/com/fengniao/remind/ui/: SearchListAdapter.java
app/src/main/java/com/fengniao/remind/ui/activity/: ChooseSiteActivity.java  MainActivity.java
app/src/main/java/com/fengniao/remind/ui/adapter/: EventListAdapter.java  FragmentAdapter.java  LocationListAdapter.java  SearchListAdapter.java
app/src/main/java/com/fengniao/remind/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/fengniao/remind/ui/fragment/: EventListFragment.java  LocationListFragment.java
app/src/main/java/com/fengniao/remind/ui/present/: ChooseSiteAtPresent.java
app/src/main/java/com/fengniao/remind/ui/view/: ChooseSiteAtI.java
app/src/main/java/com/fengniao/remind/ui/wediget/: ItemTouchHelperCallback.java  MyItemTouchHelper.java
app/src/main/java/com/fengniao/remind/util/: JsonUtils.java  LogUtil.java  PopupWindowUtils.java  PzLogUtil.java
app/src/main/res/layout/: activity_choose_site.xml  activity_main.xml  fragment_event_list.xml  fragment_location_list.xml  item_list_event.xml  item_list_search.xml  popup_search_list.xml
app/src/main/res/menu/: menu_determine.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengniao/remind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
